
body {
  padding-top: 30px;
  padding-bottom: 10px; 
  background-image: url(../images/b.jpg);
  background-size: cover;
}
h2{
	text-align:center;
}
h6 {
	text-align: center;
}
p{
	padding-top: 15px;
    padding-right: 5px;
    padding-bottom: 5px;
   
	text-align :justify; 
}
img {
	max-width: 100%;
	height: auto;
	
	}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img{
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

#slide-images{
	position:relative;
	display:block;
	margin:0px;
	padding:0px;
	max-width:1200px;
	height:350px;
	overflow:hidden;
}

#slide-images li{
	position:absolute;
	display:block;
	list-style-type:none;
	margin:0px;
	padding:0px;
	background-color:#FFFFFF;
}

#slide-images li img{
	display:block;
	background-color:#FFFFFF;
}


