<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>My Kerala | festivals</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mykerala.css" rel="stylesheet">
		<link href="css/popup.css" rel="stylesheet">
		<!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->
	</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	  
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			  <a class="navbar-brand" href="index.html">My Kerala</a>
			</div>
			
			  <div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="festivals.html">Festivals</a></li>
				<li><a href="gallary.html">Gallary</a></li>
				<li ><a href="k@glance.html">K @Glance</a></li>
			  </ul>
			</div>
			
      </div>
    </nav>

	
	
	 <div class="jumbotron">
      <div class="container">
        <h1>The Marvel Called Kerala... </h1>
		<p>Wedged between the Western Ghats on the East and the Arabian Sea on the West, the narrow strip of land known as Kerala is a destination of a lifetime.</p>
        <br><br><br><br>
        <p><a class="btn btn-primary btn-lg" id="myBtn"  role="button">Tourism Enquiry &raquo;</a></p>
      </div>
    </div>
   
   <!--  <div class="jumbotron">
      <div class="container">
		<img src="images/banner5.jpg" alt="Kerala-Gods own Land">	
	
      </div>  
    </div>  -->
 
			
	  
    <div class="container">
	<div id="myModal" class="modal">
		  <div class="modal-content">
			<span class="close">&times;</span>
			<p><center>Send your queries to <b>admin@keralatourism.org</b> for more details on Kerala Tourism.</center></p>
		  </div>

	</div>
	<h2>Festivals in Kerala </h2>
	
     <p>If you love celebrating colours and festivities with great pomp and show, Kerala is a perfect option to fit in the preference of all kind of people.This land of diversity is rich in heritage and has numerous festivals celebrations which depict vibrant colours, have striking fragrances, and involve heart touching music, old norms and traditions.</p>
     <p>Kerala hosts almost all Hindu, Christian and Muslim festivals with the same enthusiasm and charm. Festivals of Kerala are famous also because they involve various aspects of day to day life such as temple, boat, bamboo etc.</p>     
      <br>
	  <div id="slide-show">

				<ul id="slide-images">
					<li><img src="images/banner1.jpg" alt="Kerala-Gods own Land"  /></li>
					<li><img src="images/banner2.jpg" alt="Kerala-Gods own Land" /></li>	
				</ul>
			</div>
	  
<br>

		<div class="row">
        <div class="col-md-4">
          <h3>Thrissur Pooram Festival</h3>
		  <img src="images/f1.jpg" alt="Kerala-Pooram Festival">
          <p>Thrissur Pooram is one of the famoustemple festivals in Keralaand has been celebrated for more than 200 years. This festival is celebrated at the Vadakkunnathan Temple in Thrissur yearly and is celebrated for almost 36 hours with traditional puja, ending with extreme fireworks. The festival is celebrated to worship Lord Shiva and involves colour, music and religion.</p>
         
        </div>
        <div class="col-md-4">
          <h3>Theyyam Festival</h3>
		  <img src="images/f2.jpg" alt="Kerala-Theyyam Festival">
          <p>Theyyam is an800 year old festival where you can visualise more than 400 types of cultural dances, performed by peopled dressed as deities. The performer goes through three stages of learning: first stage is of adorning themselves with colours, flowers and mask; second stage involves self-torture and the third stage is all about dancing on a rhythm. This festival is celebrated with huge fun which brings the new level of pleasure in the life of the attendees.</p>
          
       </div>
        <div class="col-md-4">
          <h3>Kerala Boat Festivals</h3>
		  <img src="images/f3.jpg" alt="Kerala-Boat Festival">
          <p>Kerala is famous for its backwater rides, the main highlights of the state. The beautiful river, lakes and Arabian Sea are all the part of these backwater rides, where you can also visualise the boat festivals of Kerala. Boat Festival is enhanced with different sizes of the boats, where you can see the team spirit among participants, great enthusiasm among the riders and people cheering each other all around the place.</p>
          
        </div>
		</div>
    

      </div>
	  <br><br>
	<div>
      <footer>
                <h6>&copy; 2016 All rights reserved.</h6>
      </footer>
	</div>
 


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/scriptaculous.js" type="text/javascript"></script>
  <script src="js/mykerala.js" type="text/javascript"></script>	
	<script src="js/popup.js" type="text/javascript"></script>	

  </body>
</html>
