<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>My Kerala | Gallary</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mykerala.css" rel="stylesheet">

		 <link href="css/modal.css" rel="stylesheet">
		
		<!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->
	
	</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			  <a class="navbar-brand" href="index.html">My Kerala</a>
			</div>
		
			  <div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="festivals.html">Festivals</a></li>
				<li class="active"><a href="gallary.html">Gallary</a></li>
				<li><a href="k@glance.html">K @Glance</a></li>
			  </ul>
			</div>
			
      </div>
    </nav>

	
	 <div class="jumbotron">
      <div class="container">
	  
        <h1>The Marvel Called Kerala... </h1>
		<p>Wedged between the Western Ghats on the East and the Arabian Sea on the West, the narrow strip of land known as Kerala is a destination of a lifetime.</p>
        <br><br><br><br>
        <p><a class="btn btn-primary btn-lg" href="festivals.html"  role="button">Read more about Festivals &raquo;</a></p>
		
      </div>
    </div>
   
 <!-- <div class="jumbotron">
      <div class="container">
		<img src="images/banner3.png" alt="Kerala-Gods own Land">	
	
      </div>  
    </div> -->
	

    <div class="container">
	<!--  -->
	<h2>Image Gallary</h2>
	
<div class="row">
  <div class="column">
    <img src="images/1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <img src="images/5.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/6.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/7.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/8.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>
</div>
<br>
<div class="row">
  <div class="column">
    <img src="images/9.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/10.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/11.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="images/12.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
        <img src="images/1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
        <img src="images/2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
        <img src="images/3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
        <img src="images/4.jpg" style="width:100%">
    </div>
	   <div class="mySlides">
      <div class="numbertext">5 / 12</div>
        <img src="images/5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
        <img src="images/6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
        <img src="images/7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
        <img src="images/8.jpg" style="width:100%">
    </div>
	   <div class="mySlides">
      <div class="numbertext">9 / 12</div>
        <img src="images/9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
        <img src="images/10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
        <img src="images/11.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
        <img src="images/12.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo" src="images/1.jpg" onclick="currentSlide(1)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/2.jpg" onclick="currentSlide(2)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/3.jpg" onclick="currentSlide(3)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/4.jpg" onclick="currentSlide(4)" alt="">
    </div>
	<div class="column">
      <img class="demo" src="images/5.jpg" onclick="currentSlide(5)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/6.jpg" onclick="currentSlide(6)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/7.jpg" onclick="currentSlide(7)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/8.jpg" onclick="currentSlide(8)" alt="">
    </div>
	<div class="column">
      <img class="demo" src="images/9.jpg" onclick="currentSlide(9)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/10.jpg" onclick="currentSlide(10)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/11.jpg" onclick="currentSlide(11)" alt="">
    </div>

    <div class="column">
      <img class="demo" src="images/12.jpg" onclick="currentSlide(12)" alt="">
    </div>
  </div>
</div>
	
	
	 
       <!-- <h2>Image Gallary</h2>
	   
	    <div class="responsive">
			<div class="img">
				<a target="_blank" href="images/1.jpg">
			
				  <img src="images/1.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/2.jpg">
				  <img src="images/2.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/3.jpg">
				  <img src="images/3.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/4.jpg">
				  <img src="images/4.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
	</div>
	
	<br><br>
	
	 <div class="container">
      
	   
	    <div class="responsive">
			<div class="img">
				<a target="_blank" href="images/5.jpg">
				  <img src="images/5.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/6.jpg">
				  <img src="images/6.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/7.jpg">
				  <img src="images/7.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/8.jpg">
				  <img src="images/8.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
	</div>
	<br><br>
	 <div class="container">
      
	   
	    <div class="responsive">
			<div class="img">
				<a target="_blank" href="images/9.jpg">
				  <img src="images/9.jpg" alt="" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/10.jpg">
				  <img src="images/10.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/11.jpg">
				  <img src="images/11.jpg" alt="" width="250" height="200">
				</a>
				
			</div>
		</div>
		
		<div class="responsive">
			<div class="img">
				<a target="_blank" href="images/12.jpg">
				  <img src="images/12.jpg" alt="Kerala-Gods own Land" width="250" height="200">
				</a>
				
			</div>
		</div> -->
	</div>
	
	<div class="clearfix"></div>
	  

	 <br><br>
	 
	  
	<div>
      <footer>
                 <h6>&copy; 2016 All rights reserved.</h6>
      </footer>
	</div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
			 <script src="js/modal.js" type="text/javascript"></script>	
  
	

  </body>
</html>
