<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>My Kerala | Home</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mykerala.css" rel="stylesheet">
		<link href="css/popup.css" rel="stylesheet">
		<!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->


	
	
  <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
 
  <script src="js/marquee.js" type="text/javascript"></script>	
	

	
	</head>

<body>



    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			  <a class="navbar-brand" href="index.html">My Kerala</a>
			</div>
			
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="festivals.html">Festivals</a></li>
				<li><a href="gallary.html">Gallary</a></li>
				<li><a href="k@glance.html">K @Glance</a></li>
			  </ul>
			</div>
	  </div>
    </nav>
    


 <div class="jumbotron">
      <div class="container">
        <h1>The Marvel Called Kerala... </h1>
		<p>Wedged between the Western Ghats on the East and the Arabian Sea on the West, the narrow strip of land known as Kerala is a destination of a lifetime.</p>
        <br><br><br><br>
        <p><a class="btn btn-primary btn-lg" id="myBtn"  role="button">Tourism Enquiry &raquo;</a></p>
      </div>
    </div>


	
	
    <div class="container">
            <p id="wordscroller" style="color: red; font-weight: normal; font-size: x-large"></p>


	<div id="myModal" class="modal">
		  <div class="modal-content">
			<span class="close">&times;</span>
			<p><center>Send your queries to <b>admin@keralatourism.org</b> for more details on Kerala Tourism.</center></p>
		  </div>

	</div>


      <div class="row">
        <div class="col-md-4">
          <h2>Festivals in Kerala</h2>
		  <img src="images/kerala1.jpg" alt="Kerala Festivals">
          <p>One of the most connected states in India, Kerala can be reached mainly through air, rail and road. The geography of Kerala is unique as it is located between mountains and forests on one side, and sea on other. </p>
          <p><a class="btn btn-default" href="festivals.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Image Gallary</h2>
		  <img src="images/kerala2.jpg" alt="Kerala Image Gallary">
          <p>What sets Kerala apart from the other Indian states is its considerably higher density of population. A location finder has been made available for your benefit, which will aid you in finding out places within Kerala.</p>
          <p><a class="btn btn-default" href="gallary.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>K @Glance</h2>
		  <img src="images/kerala3.jpg" alt="Kerala at a Glance">
          <p>Centuries have passed since the various Ayurvedic treatments and food habits have become an integral part of the Keralite lifestyle. This is so because Ayurveda is not simply a mode of healthcare in Kerala.</p>
          <p><a class="btn btn-default" href="k@glance.html" role="button">View details &raquo;</a></p>
       
		
		
		</div>

      </div>
	</div> 

<br>
	
	<div>
      <footer>
         <h6>&copy; 2016 All rights reserved.</h6>
      </footer>
	</div>
 


      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
 <!--    <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/scriptaculous.js" type="text/javascript"></script>
  <script src="js/mykerala.js" type="text/javascript"></script>	 -->
   <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
 <script src="js/popup.js" type="text/javascript"></script>	

  </body>
</html>
