<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>My Kerala | K @Glance</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/mykerala.css" rel="stylesheet">
		<link href="css/popup.css" rel="stylesheet">
			<!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]
		<script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]-->
	</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			  <a class="navbar-brand" href="index.html">My Kerala</a>
			</div>
			
			  <div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="festivals.html">Festivals</a></li>
				<li><a href="gallary.html">Gallary</a></li>
				<li class="active"><a href="k@glance.html">K @Glance</a></li>
			  </ul>
			</div>
			
      </div>
    </nav>

   
   
    <div class="jumbotron">
      <div class="container">
        <h1>The Marvel Called Kerala... </h1>
		<p>Wedged between the Western Ghats on the East and the Arabian Sea on the West, the narrow strip of land known as Kerala is a destination of a lifetime.</p>
        <br><br><br><br>
        <p><a class="btn btn-primary btn-lg" id="myBtn"  role="button">Tourism Enquiry &raquo;</a></p>
      </div>
    </div>


    <div class="container">
	<div id="myModal" class="modal">
		  <div class="modal-content">
			<span class="close">&times;</span>
			<p><center>Send your queries to <b>admin@keralatourism.org</b> for more details on Kerala Tourism.</center></p>
		  </div>

	</div>
	<h2>Kerala @Glance</h2>
	
     <p>With the Arabian Sea in the west, the Western Ghats towering 500-2700 m in the east and networked by 44 rivers, Kerala enjoys unique geographical features that have made it one of the most sought after tourist destinations in Asia. An equable climate. A long shoreline with serene beaches. Tranquil stretches of emerald backwaters. Lush hill stations and exotic wildlife. Waterfalls. Sprawling plantations and paddy fields. Ayurvedic health holidays. Enchanting art forms. Magical festivals. Historic and cultural monuments. An exotic cuisine.All of which offer you a unique experience. And what's more, each of these charming destinations is only a two hour drive from the other - a singular advantage no other destination offers.</p>
     <p>Kerala, India's most advanced society: With hundred percent literacy. World-class health care systems. India's lowest infant mortality and highest life expectancy rates. The highest physical quality of life in India. Peaceful and pristine, Kerala is India's cleanest state.</p>     
      
<br>

		<div class="row">
        <div class="col-md-4">
          <h2>Geography</h2>
		  <img src="images/k1.png" alt="Kerala-Geography">
          <p>Arabian Sea in the west, the Western Ghats towering 500-2700 m in the east and networked by forty-four rivers, Kerala enjoys diverse geographical features. Kerala is divided into three geographical regions: Highlands, which slope down from the Western Ghats onto the Midlands of undulating hills and valleys into an unbroken coastline with many picturesque backwaters, interconnected with canals and rivers. The Western Ghats are nowhere more than 120 kms from the sea.</p>
         
        </div>
        <div class="col-md-4">
          <h2>Seasons</h2>
		  <img src="images/k2.png" alt="Kerala-Seasons">
          <p>Bestowed with a pleasant and equable climate throughout the year, Kerala is a tropical land with the coast running down its entire length and the Western Ghats forming a protective barrier against the dry winds from up north. The monsoons (June-September & October-November) and summer (February-May) are the seasons markedly experienced here, while winter is only a slight drop in temperature from the normal range of 28-32°C.</p>
          
       </div>
        <div class="col-md-4">
          <h2>People and Life</h2>
		  <img src="images/k3.png" alt="Kerala-People and life">
          <p>Kerala's history is closely linked with its commerce, which until recent times revolved around its spice trade. Celebrated as the Spice Coast of India, ancient Kerala played host to travellers and traders from across the world including the Greeks, Romans, Arabs, Chinese, Portuguese, Dutch, French and the British. Almost all of them have left their imprint on this land in some form or the other - architecture, cuisine, literature.</p>
          
        </div>
		</div>
    

      </div>
	  <br><br>
	<div>
      <footer>
                <h6>&copy; 2016 All rights reserved.</h6>
      </footer>
	</div>
 


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
<script src="js/popup.js" type="text/javascript"></script>	

  </body>
</html>
